@bodyBackground: url(/images/body_background.png);
@globalActiveBackgroundColor: #63AEEF;
.clearfix:after{
	content: '.';
	display: block;
	height: 0px;
	width: 0px;
	visibility: hidden;
	clear: both;
}
/**
* Styles for login form
*/
body{
	background: @bodyBackground repeat;
}
/* navigation style*/
.topbar{
	background: #222;
	border-color: #101010;
	border-bottom: none;
	margin-bottom: 5%;
}
.navbar{
	border-top: none;
	border-bottom: none;
	border-radius: 0;
	li.active{
		background-color: #63AEEF;
		border-bottom: 2px solid yellow;
		a{

		}
	}
	.form-control{
		border-color:yellow;
	}
}

/*end nav style*/
section{
	.container{
		max-width: 500px;
	}
}
.globalMap{
	height: 300px;
	border: 1px solid #eee;
	background: #fff;
	margin-bottom: 2%;
}
ul{
	list-style-type: none;
	li.person{	
		border: 1px solid #000;
		span{
			display: inline-block;
		}
		.info, .name{
			width: 60%;
			margin-left: 10px;
		}
		.time, .number{
			float: right;
			margin-right: 10px
		}
		.description{
			margin: 0 10px;
		}

	}
	li:last-child{
		border-radius: 0 0 15px 15px;
	}
}